{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Jobs": "Host=localhost;Port=5432;Database=je_jobs;Username=postgres;Password=password"
  },
  "Redis__Connection": "localhost:6379",
  "RabbitMQ__Host": "rabbitmq",
  "RabbitMQ__Username": "guest",
  "RabbitMQ__Password": "guest",
  "Tenants": {
    "DefaultJobQuota": "100"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}