{
  "ReverseProxy": {
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5019"
          }
        }
      },
      "jobs-cluster": {
        "Destinations": {
          "job-service": {
            "Address": "http://localhost:5084"
          }
        }
      },
      "execution-cluster": {
        "Destinations": {
          "execution-service": {
            "Address": "http://localhost:5224"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
